# ` is a lot easier than C-b
unbind C-b
set -g prefix `
bind-key ` send-prefix

# screen-256color has more problems with gruvbox theming than xterm-256color
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Use Shift-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Control Shift arrow to switch windows
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# Control l to clear scrollback buffer
bind -n C-l send-keys C-l \; clear-history

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# new panes in current directory
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# disable status bar
set -g status off
# if there is more than one pane and we are not zoomed, zoom in and show the status bar
# else hide the status bar
bind z if-shell "[ #{window_zoomed_flag} -eq 0 ] && [ #{window_panes} -gt 1 ]" 'resize-pane -Z; set status on' 'resize-pane; set status off'
# show in the status bar that the current pane is zoomed (only supported in newer tmux versions)
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
  'set -g status-format "#[align=centre]zoomed"'

# reduce delay after commands.
# longer than repetition delay so panes can be resized by holding arrow keys
set -g repeat-time 251

# enable mouse interaction
setw -g mouse on


# theme
set -g pane-border-style fg=black
set -g pane-active-border-style fg='#3c3836'
set -g status-style bg=blue,fg=black
set -g message-style fg=blue
set -g message-command-style fg=blue
set -g mode-style fg=blue

# tmux clipboard to system clipboard
# run in background to prevent tmux from hanging
unbind ]
bind ] run-shell -b "tmux save-buffer - | xclip -selection clipboard -i"

# emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down Down Down" "send -Mt="'
