# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#ebdbb2

[bandwidth]
command=/usr/share/i3blocks/$BLOCK_NAME | sed -e 's/IN/↓/' -e 's/OUT/↑/'
# instance=eth0
interval=1

[volume]
command=~/.i3/volumeWithIcon.sh
instance=Master
interval=once
signal=10

#[wifi]
#command=~/.i3/wifiWithoutColor.sh
#instance=wlp2s0
#interval=10
##label=📶
#label=

[cpu_usage]
command=~/.i3/cpu.py
label=
#label=⚙
interval=2
min_width= ▇▇▇▇▇▇▇▇

[load_average]
command=~/.i3/load_average.sh
#label=🗠
label=
interval=10

[temperature]
command=~/.i3/temperature.sh
interval=10

[memory]
#label=🐏
label=
interval=10
command=~/.i3/memory.sh

[battery]
#label=BAT
#instance=1
interval=30
command=~/.i3/battery.sh

[date]
label=
interval=10
command=date '+%d.%m.%Y'

[time]
label=
command=date '+%H:%M:%S '
interval=1
